:root {
    --primary-color: rgba(255, 120, 45, 1);
    --main-text-color: rgba(0, 0, 0, 1);
    --dark-gray: rgba(85, 85, 85, 1);
    --ligth-gray: rgba(234, 234, 234, 1);

}


/* general styling*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Exo';
}

.general-button {
    padding: 10.5px 24px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Jost';
    border: none;
    border-radius: 24px;
}

.main-button {

    background-color: var(--primary-color);
    color: white;

}

.secondery-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.more-info-button {
    border: 2px solid rgba(157, 157, 157, 1);
    background-color: white;

}

header {
    nav {
        height: 72px;
        padding: 0 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: rgba(255, 255, 255, 1);


        .logo {
            display: flex;
            align-items: center;
            gap: 4px;

            p {
                font-size: 28px;
                font-weight: 700;
                line-height: 120%;
                color: var(--main-text-color)
            }

        }

        .links {
            display: flex;
            height: 100%;

            a {
                padding: 26px 20px;
                font-weight: 600;
                color: var(--main-text-color);
                text-decoration: none;

            }

            .selected {
                color: var(--primary-color);
                background-color: rgba(245, 245, 245, 1);
            }


        }

        .register {
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--main-text-color);
                text-decoration: none;
            }
        }

        .drawer-link {
            display: none;

        }
    }

    .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        padding: 26px 20px;
        font-weight: 600;
        color: var(--main-text-color);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }


    .dropdown:hover .dropbtn {
        background-color: var(--primary-color);
        color: black;

    }

}

.page-header {
    .hero {
        height: 60px;
        margin-top: 72px;
        padding: 0 70px;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;

        div {
            display: flex;
            align-items: center;
            gap: 13px;

            p {
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);

            }

            .current-page {
                color: #9D9D9D;
            }
        }
    }
}

main {
    .courses-grid {
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;

            .card {
                max-width: 385px;
                border: 1px solid var(--ligth-gray);
                border-radius: 20px;
                position: relative;

                img {
                    width: 100%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }

                button {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    padding: 8px 12px;
                    background-color: black;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    font-family: 'Jost';
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 150%;
                    font-family: 'Jost';
                }

                .bottom-card-section {
                    margin: 20px;

                    .writer {
                        font-family: 'Jost';
                        line-height: 150%;
                        margin-bottom: 12px;

                        span {
                            color: var(--dark-gray);
                            margin-right: 6px;
                        }
                    }

                    .info {
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 120%;
                    }

                    .statistics {
                        padding: 16px 0;
                        margin-bottom: 16px;
                        display: flex;
                        gap: 24px;
                        border-bottom: 1px solid var(--ligth-gray);

                        div {
                            display: flex;
                            gap: 8px;

                            p {
                                line-height: 150%;
                                font-family: 'Jost';
                                color: var(--dark-gray);
                            }

                            img {
                                width: 16px;
                            }
                        }

                    }

                    .more-info {
                        height: 27px;
                        margin-bottom: 20px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .purches {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            .price {
                                font-size: 18px;
                                line-height: 150%;
                                font-family: 'Jost';
                                color: rgba(157, 157, 157, 1);
                                text-decoration: line-through;
                            }

                            .price-status {
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 150%;
                                font-family: 'Jost';
                                color: rgba(85, 190, 36, 1);
                            }
                        }

                        .view-more {
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 150%;
                            font-family: 'Jost';
                        }
                    }
                }
            }
        }
    }

}

.navigate {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    div {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--ligth-gray);
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;

    }

    .selected {
        background-color: black;
        color: white;
        border: none;
    }
}

.our-info {
    background-color: rgba(245, 245, 245, 1);
    padding: 50px 70px;

    .container {
        display: flex;
        gap: 30.2px;

        h2 {
            margin-bottom: 32px;
            font-size: 20px;
            font-weight: 600;
            line-height: 120%;

        }

        p {
            line-height: 250%;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Jost';
            color: var(--dark-gray);
        }

        .edupress {

            max-width: 412.69px;

            .logo {
                display: flex;
                align-items: center;
                gap: 4px;

                .logo-text {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 120%;
                    font-family: 'Exo';
                    color: var(--main-text-color)
                }

            }

            .lorem {
                max-width: 341px;
                font-size: 18px;
                line-height: 150%;
                font-weight: 400;
                font-family: 'Jost';
                color: var(--dark-gray);
                margin-top: 32px;
            }
        }

        .help {
            width: 191.25px;

            p:hover {
                color: var(--primary-color);

            }
        }

        .programs {
            width: 191.25px;

            p:hover {
                color: var(--primary-color);

            }
        }
    }

    .contact {
        max-width: 340.22px;

        p {
            font-weight: 400;
            line-height: 150%;
        }

        .tel {
            margin-top: 16px;
        }

        .mail {
            margin-bottom: 16px;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 12px;

            .icon {
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 20px;
                    height: 20px;
                }

                .youtube {
                    padding-top: 2px;
                }

            }

            .icon:hover {
                path {
                    fill: var(--primary-color);
                }

                .whtie {
                    fill: white;
                }
            }
        }

        .icon:hover {
            path {
                fill: var(--primary-color);
            }

            .whtie {
                fill: white;
            }
        }
    }

    .footer {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 150%;
        font-family: 'Jost';
        color: var(--dark-gray);
    }
}


/*homepage styling*/


.home-page-header {
    width: 100%;
    height: 100%;


    .hero {
        margin-top: 72px;
        padding: 157.5px 70px;
        background-image: url(./../images/home-images/herobg.png);
        background-repeat: no-repeat;
        background-size: cover;

        h1 {
            max-width: 500px;
            font-size: 48px;
            font-weight: 600;
            line-height: 120%;

        }

        p {
            max-width: 520px;
            font-family: 'Jost';
            font-size: 18px;
            line-height: 150%;
            margin-top: 24px;
            margin-bottom: 20px;
            color: var(--dark-gray);
        }
    }

}

.home-page-main {
    padding-top: 56px;


    .header-of-section {
        height: 77px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;

        div {
            display: flex;
            flex-direction: column;
            gap: 12px;

            h1 {
                font-weight: 600;
                font-size: 32px;
                line-height: 120%;

            }

            p {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);
            }
        }
    }

    .top-categories {
        margin: 0 70px 70px;

        .small-screen-button {
            display: none;
        }

        .cards {
            padding: 16px 98.5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 31px;
            column-gap: 31px;


            .card {
                max-width: 234px;
                height: 234px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 24px;
                border: 1px solid rgba(234, 234, 234, 1);
                border-radius: 20px;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;

                    h1 {
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 120%;
                    }

                    p {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: var(--dark-gray);

                    }
                }

            }

            .card:hover {
                background-color: white;
                transform: translateY(-16px);

                h1 {
                    color: var(--primary-color);
                }
            }
        }
    }

    .featured-course {
        margin: 0 70px 70px;

        .small-screen-button {
            display: none;
        }

    }

    .add-ons {
        height: 324px;
        margin: 0 70px 70px 70px;
        background-image: url(./../images/home-images/addons.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        padding: 54.5px 50px;

        div {
            max-width: 450px;

            h5 {
                font-weight: 600;
                font-size: 16px;
                line-height: 120%;
                color: var(--dark-gray);
            }

            h1 {
                font-weight: 600;
                font-size: 32px;
                line-height: 120%;
                margin: 12px 0 24px;

            }

            p {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);
                margin-bottom: 20px;

            }
        }
    }

    .course-statistics {
        margin: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        div {
            max-width: 284px;
            height: 161px;
            background-color: rgba(245, 245, 245, 1);
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

            h2 {
                font-size: 32px;
                font-weight: 600;
                line-height: 120%;
                color: var(--primary-color);
            }

            p {
                font-size: 18px;
                font-weight: 500;
                line-height: 150%;
                font-family: 'Jost';
            }

        }
    }

    .grow-your-skill {
        margin: 70px;
        display: flex;
        gap: 125px;

        .small-screen {
            display: none;
        }

        .container {
            margin: 42.5px 44px 42.5px 0;

            h2 {
                font-size: 32px;
                font-weight: 600;
                max-width: 320px;

            }

            .description {
                max-width: 520px;
                margin: 24px 0 16px 0;
                font-size: 18px;
                font-family: 'Jost';
                color: var(--dark-gray);
            }

            div {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;

                p {
                    font-size: 18px;
                    line-height: 150%;
                    font-family: 'Jost';
                }
            }

            button {
                margin-top: 8px;
            }
        }



    }

    .academy {
        height: 250px;
        margin: 70px;
        padding: 16px;
        border-radius: 20px;
        background-image: url(./../images/home-images/academybg.png);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-section {
            display: flex;
            align-items: center;
            gap: 32px;

            .circle {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;


            }

            h4 {
                font-size: 20px;
                font-weight: 600;
                line-height: 120%;
            }
        }

        .right-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }


    }


}


/*course page and articl page styling*/

.courses-page-main,
.articles-page-main {


    .all-courses-articles {
        margin: 56px 70px 70px 70px;

        .header-of-section {
            min-height: 43px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;

            h1 {
                font-size: 36px;
                font-weight: 600;
                line-height: 120%;
            }

            div {
                display: flex;
                align-items: flex-start;

                gap: 20px;

                .search-container {
                    height: 31px;
                    width: 270px;
                    border-bottom: 1px solid black;
                    display: flex;
                    justify-content: space-between;

                    input {
                        border: none;
                        outline: none;
                        align-self: center;


                    }

                    input::placeholder {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: #9D9D9D;
                    }
                }

            }
        }
    }
}

/*Blog page styling*/

.articles-page-main {
    .articles-list {
        .cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            .card {
                width: 100%;
                height: 250px;
                border: 1px solid var(--ligth-gray);
                border-radius: 20px;
                display: flex;
                gap: 30px;
                position: relative;

                .card-img {
                    width: 410px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                .date-icon {
                    display: none;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 16px;

                    h4 {
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 120%;

                    }

                    .date {
                        line-height: 150%;
                        font-family: 'Jost';
                        color: var(--dark-gray);
                    }

                    .more-info {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: var(--dark-gray);

                    }
                }



            }

            .card:hover {
                background-color: #F5F5F5;

                h4 {
                    color: var(--primary-color);
                }
            }
        }

    }

}

/*contact paga styling*/

.contact-page {
    .direct-line {
        height: 390px;
        margin: 56px 70px 70px 70px;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        .info {
            max-width: 410px;

            h1 {
                font-size: 36px;
                font-weight: 600;
                line-height: 120%;
            }

            .more-info {
                margin: 24px 0 16px 0;
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);
            }

            .phone,
            .email {

                display: grid;
                grid-template-columns: 56px auto;
                grid-template-rows: auto auto;
                column-gap: 24px;
                row-gap: 12px;
                margin-bottom: 17px;

                .image {
                    width: 56px;
                    height: 56px;
                    border-radius: 8px;
                    background-color: #F5F5F5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-area: 1 / 1 / 3 / 2;
                }

            }

            p {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);
            }

            h5 {
                font-size: 16px;
                font-weight: 600;
                line-height: 120%;
            }
        }

        .map {
            width: 783px;

            iframe {
                border-radius: 20px;
            }
        }
    }

    .contact-us {
        margin: 0 70px 70px 70px;

        h2 {
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;

        }

        p {
            font-size: 18px;
            line-height: 150%;
            font-family: 'Jost';
            color: var(--dark-gray);
            margin-bottom: 30px;
            margin-top: 20px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .text {
                grid-area: 1/1/2/2;
            }

            .email {
                grid-area: 1/2/2/3;
            }

            .text,
            .email {
                height: 48px;
                padding-left: 16px;
                border: 1px solid #9D9D9D;
                border-radius: 8px;

            }

            .text::placeholder,
            .email::placeholder {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: #9D9D9D;
            }

            textarea {
                height: 110px;
                padding-left: 16px;
                padding-top: 10px;
                resize: none;
                grid-area: 2/1/2/3;
                border: 1px solid #9D9D9D;
                border-radius: 8px;
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: #9D9D9D;
            }

        }

        div {
            margin: 20px 0;

            .checkbox {
                width: 12px;
                height: 12px;
                border: 2px solid var(--dark-gray);
                margin-right: 4px;

            }

            span {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
                color: var(--dark-gray);
            }
        }
    }
}

/*faqs page styling*/

.faqs-page-main {


    .faqs {
        padding: 56px 70px 0 70px;

        .title {
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;
            padding-bottom: 50px;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 38px;

            .section {
                display: flex;
                flex-direction: column;
                gap: 30px;

                h5 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 120%;
                }

                .card {
                    max-width: 590px;
                    padding: 20px 30px 20px 30px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #F5F5F5;
                    border-radius: 8px;
                }

                .special-card {
                    max-width: 590px;
                    padding: 20px 30px;
                    background-color: #F5F5F5;
                    border-radius: 8px;

                    div {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: var(--dark-gray);
                    }
                }

                .card:hover,
                .special-card:hover {
                    h5 {
                        color: var(--primary-color);
                    }

                }
            }
        }

        .person {
            margin-top: 50px;
        }

    }

}

/*login page main*/

.login-page-main {
    .login-register {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 56px 70px 70px 70px;

        .login,
        .register {
            max-width: 609px;
            padding: 30px;
            border: 1px solid var(--ligth-gray);
            border-radius: 20px;

            h2 {
                font-size: 32px;
                font-weight: 600;
                line-height: 120%;
                margin-bottom: 30px;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 20px;

                .email,
                .password,
                .username {
                    width: 100%;
                    padding: 12px 16px;
                    border: 1px solid #9D9D9D;
                    border-radius: 8px;

                    input {
                        border: none;
                        outline: none;


                    }

                    input::placeholder {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: #9D9D9D;
                    }
                }

                span {
                    margin-left: 7.5px;
                    font-size: 18px;
                    line-height: 150%;
                    font-family: 'Jost';
                    color: var(--dark-gray);
                }
            }

            .password {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            p {
                font-size: 18px;
                line-height: 150%;
                font-family: 'Jost';
            }
        }
    }


}

/*drawer page styling*/
.drawer-header {
    nav {
        height: 113px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.drawer-main {
    height: calc(100vh - 113px);
    margin-top: 113px;
    padding-bottom: 50px;

    .list {
        .list-element
                {
            height: 67px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            border-bottom: 1px solid #EEEEEE;
            color: #222222;
            font-weight: 600;
            line-height: 120%;

            a {
                width: 100%;
                text-decoration: none;
                font-weight: 600;
                line-height: 120%;
                color: #222222;
            }
        }

        div:hover {
            border-bottom: none;
            background-color: #F5F5F5;
            color: var(--primary-color);

            a {
                color: var(--primary-color);
            }


        }
    }
    .dropbtn {
        width: 100%;
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        padding: 26px 20px;
        font-weight: 600;
        color: var(--main-text-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }

    .dropdown {
        position: relative;
        width: 100%;
        
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: #ddd;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }


    .dropdown:hover .dropbtn {
        background-color: var(--primary-color);
        color: black;

    }
        .search-container {
            margin:24px 20px 116px 20px;
                    height: 31px;
                    width: 90%;
                    border-bottom: 1px solid black;
                    display: flex;
                    justify-content: space-between;

                    input {
                        border: none;
                        outline: none;
                        align-self: center;


                    }

                    input::placeholder {
                        font-size: 18px;
                        line-height: 150%;
                        font-family: 'Jost';
                        color: #9D9D9D;
                    }
                    img {
                        padding-bottom: 11px;
                    }
                }
                .center{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    .general-button {
                        padding:10.5px 63px;
                    }
                }
    
}

/*meduim screen styling*/

@media (max-width:1200px) {
    header {
        nav {
            padding: 0 40px;
        }
    }

    .home-page-main {
        .top-categories {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }

        }

        .grow-your-skill {

            .people-img {
                width: 400px;
            }
        }

        .academy {
            .right-section {
                flex-direction: column;
                gap: 20px;
            }
        }
    }


}

/*small screen styling*/


@media (max-width:992px) {


    /*general small screen styling*/
    header {
        nav {
            height: 90px;
            padding: 0 20px;

            .links,
            .register {
                display: none;
            }

            .drawer-link {
                display: block;
            }
        }
    }

    .page-header {
        .hero {
            margin-top: 90px;
            padding-left: 20px;
        }
    }

    main {
        .courses-grid {
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 35px;
            }
        }

        .our-info {
            padding: 70px 20px 39px 20px;

            .container {
                flex-direction: column;
            }

            .footer {
                text-align: center;
            }
        }
    }


    /*home page small screen styling*/
    .home-page-header {


        .hero {
            padding: 115px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: none;
            background: linear-gradient(to right, rgba(255, 245, 190, 1), rgba(208, 247, 234, 1));
            ;



            h1 {
                font-size: 32px;
                max-width: 250px;

            }

            p {
                max-width: 320px;
            }

        }
    }

    .home-page-main {
        .top-categories {
            margin: 0 63px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;


            .small-screen-button {
                display: block;

            }

            .large-screen-button {
                display: none;
            }

            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
                padding: 0 0 25px;

                .card {
                    width: 234px;
                }
            }
        }

        .featured-course {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 70px 21px;

            .header-of-section {

                h1,
                p {
                    text-align: center;
                }
            }

            .large-screen-button {
                display: none;
            }

            .small-screen-button {
                margin-top: 25px;
                display: block;
            }


        }

        .add-ons {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: none;
            background: linear-gradient(to right, rgba(181, 255, 231, 1), rgba(253, 193, 193, 1));
            padding: 79px 20px;
            margin: 70px 0 70px 0;
            border-radius: 0;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                p,
                h2,
                h2 {
                    text-align: center;
                }
            }
        }

        .course-statistics {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            div {
                width: 284px;
            }

        }

        .grow-your-skill {
            margin: 70px 20px;
            flex-direction: column;
            gap: 24px;

            .large-screen {
                display: none;
            }

            .small-screen {
                display: block;
            }

            .people-img {
                max-width: 303px;
            }

            .container {
                margin: 0;

                h2,
                p {
                    max-width: 320px;
                }
            }
        }

        .academy {
            height: 400px;
            margin: 70px 0;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            border-radius: 0;

            .left-section {
                flex-direction: column;
                gap: 16px;

                .circle {
                    width: 80px;
                    height: 80px;

                    img {
                        width: 38.16px;
                    }
                }

                h4 {
                    text-align: center;
                }
            }

        }




    }

    /*courses page small screen styling*/
    .courses-page-header {
        .hero {
            padding: 0 20px;
            margin-top: 90px;

        }
    }

    .courses-page-main,
    .articles-page-main {
        .all-courses-articles {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .header-of-section {
                max-width: 300px;
                flex-direction: column;
                align-items: start;
                gap: 32px;
                margin-bottom: 50px;


                .search-container {
                    max-width: 200px;
                }
            }
        }
    }

    /*blog page small screen styling*/
    .articles-page-main {
        .articles-list {
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .card {
                    height: 431px;
                    max-width: 320px;
                    flex-direction: column;
                    align-self: center;
                    gap: 20px;

                    .date-icon {
                        display: block;
                    }

                    .date-container {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }

                    .card-img {
                        width: 100%;
                        border-top-right-radius: 20px;
                        border-bottom-left-radius: 0;
                    }

                    .info {
                        margin-left: 20px;
                    }

                }
            }

        }
    }

    /*contact page small screen styling*/

    .contact-page {
        .direct-line {
            flex-direction: column;
            height: fit-content;
            margin: 56px 0 70px 0;

            .info {
                margin-left: 20px;
                margin-right: 20px;


            }

            .map {
                width: 100%;
            }

        }

        .contact-us {
            margin: 70px 20px;

            form {
                .text {
                    grid-area: 1/1/1/3;
                }

                .email {
                    grid-area: 2/1/2/3
                }

                textarea {
                    grid-area: 3/1/3/3;
                }
            }
        }
    }

    /*faqs page small screen styling */

    .faqs-page-main {
        .faqs {
            padding: 56px 20px 0 20px;

            .cards {
                grid-template-columns: 1fr;

                .section {
                    .card {
                        padding: 20px 29px 20px 16px;
                    }
                }
            }

            .person {
                width: 100%;
            }
        }
    }

    /*login page small screen styling*/
    .login-page-main {
        .login-register {
            grid-template-columns: 1fr;
            padding: 56px 20px 70px 20px;

        }
    }
}